# KindMap

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
docs/superpowers/plans/: 2026-07-02-convenience-fabric-mod-implementation.md
docs/superpowers/specs/: 2026-07-02-convenience-fabric-mod-design.md
src/client/java/com/younjaeh/kindmap/: KindMapClient.java
src/client/java/com/younjaeh/kindmap/gamma/: MinecraftBrightnessAccess.java  MinecraftGammaNotifier.java
src/client/java/com/younjaeh/kindmap/macro/: MinecraftChatExecutor.java
src/client/java/com/younjaeh/kindmap/mixin/: GammaSliderButtonMixin.java  OptionInstanceAccessor.java
src/client/java/com/younjaeh/kindmap/ui/: KindMapConfigScreen.java  ModMenuIntegration.java
src/main/java/com/younjaeh/kindmap/: ModConstants.java
src/main/java/com/younjaeh/kindmap/config/: ConfigManager.java  GammaConfig.java  MacroConfig.java  ModConfig.java
src/main/java/com/younjaeh/kindmap/gamma/: BrightnessAccess.java  GammaController.java  GammaNotifier.java  GammaSliderRange.java
src/main/java/com/younjaeh/kindmap/macro/: ChatExecutor.java  MacroAction.java  MacroKeySet.java  MacroManager.java  MacroMode.java
src/main/java/com/younjaeh/kindmap/ui/: KindMapConfigDraft.java
src/main/resources/: fabric.mod.json  kindmap.mixins.json
src/main/resources/assets/kindmap/lang/: en_us.json
src/test/java/com/younjaeh/kindmap/: ModMetadataTest.java
src/test/java/com/younjaeh/kindmap/config/: ConfigManagerTest.java
src/test/java/com/younjaeh/kindmap/gamma/: GammaControllerTest.java  GammaSliderRangeTest.java
src/test/java/com/younjaeh/kindmap/macro/: MacroKeySetTest.java  MacroManagerTest.java
src/test/java/com/younjaeh/kindmap/ui/: KindMapConfigDraftTest.java
